<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        text-align: center;
        background-image: linear-gradient(to top, red, blue);
        height: 100vh;
      }
      div {
        height: 100;
        width: 20%;
        margin: 8% auto;
        background-color: white;
        background-image: linear-gradient(to top, red, blue);
        border: 0px blue solid;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black;
      }
      h1 {
        text-align: center;
        color: white;
        padding-top: 20px;
      }
      .main {
        width: 60%;
        background-color: blue;
        height: 40px;
        color: white;
        border-radius: 10px;
        font-size: 15px;
      }
      input {
        display: block;
        margin: 30px auto;
        border-radius: 2px;
        width: 200px;
        height: 30px;
      }
      h2 {
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        height: 70px;
        background-color: white;
        margin-top: 50px;
        padding-top: 50px;
        color: blue;
        font-size: 30px;
        box-shadow: 0px 5px 20px blue inset;
      }
      a {
        text-align: center;
        color: wheat;
        text-decoration: none;
        margin: auto;
      }
    </style>
  </head>
  <div>
    <form action="">
      <h1>Sign Up</h1>
      <input type="text" placeholder="User name" />
      <input type="email" placeholder="email" />
      <input type="password" placeholder="password" />
      <input type="submit" value="Sign up" class="main" />
      <h2>login</h2>
    </form>
  </div>
  <body></body>
</html>
